# DartaChalani

./: DartaSln.sln
BLL/: BLL.csproj
BLL/Abstract/: IChalan.cs  IChitthiPurji.cs  IFieldChalan.cs  IFieldDarta.cs  IGenericRepository.cs  IHalsabikChalani.cs  IHalsabikDarta.cs  IPurjiDarta.cs  ISiteSettingRepository.cs
BLL/Implementations/: ChalanRepository.cs  ChitthiPurjiDartaRepository.cs  ChitthiPurjiRepository.cs  FieldRekhankanChalanRepository.cs  FieldRekhankanDartaRepository.cs  GenericRepository.cs  HalsabikChalaniRepository.cs  HalsabikDartaRepository.cs  SiteSettingRepository.cs
BLL/UnitOfWork/: IUOW.cs  UOW.cs
DAL/: DAL.csproj  DartaDbContext.cs
DAL/Migrations/: 20200428011802_initial.Designer.cs  20200428011802_initial.cs  20200429014953_active.Designer.cs  20200429014953_active.cs  20200430020635_chalan.Designer.cs  20200430020635_chalan.cs  20200430094416_prefix.Designer.cs  20200430094416_prefix.cs  20200430132817_purji.Designer.cs  20200430132817_purji.cs  20200501023604_l.Designer.cs  20200501023604_l.cs  (+31 more)
DartaClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RestApi/: RestApi.csproj  SeedingData.cs  Startup.cs  appsettings.json
RestApi/Controllers/: AccountController.cs  ChalanController.cs  ChitthiPurjiController.cs  DartaController.cs  FiscalYearController.cs  HalsabikChalanController.cs  HalsabikDartaController.cs  PurjiDartaController.cs  RekhankanChalaniController.cs  RekhankanDartaController.cs  SiteSettingController.cs  SubjectController.cs
RestApi/Mapper/: MapperProfile.cs
RestApi/wwwroot/files/field_rekhankan_chalani/: cc007790-cb89-470d-b8b1-72e443776b99_MediFlowCEMR DOC-ClinicalFinding.docx
RestApi/wwwroot/files/halsabik_chalani/: 698fa898-4e4a-4448-b766-c03713bc6b5a_Work Logs.docx
RestApi/wwwroot/files/purji/: 96a07b9f-d933-47ae-8f20-332a5f0078f9_search-dhamaka.csv  f827f850-74a4-4580-b9d4-b14f38a5243f_Jagdish_PandeyWork log.docx
(+1 files in other folders)
